body{
    background-image: url(hatter.png);
    background-size: 250px;
    background-repeat: repeat;
}
.box1{
    background-color: rgb(162, 0, 27);
    max-width: 68%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border: 5px solid rgb(0, 0, 0);
    border-style: solid;
    margin-top: 20px;
}
.box2{
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.cim{
    border-bottom: 5px solid rgb(199, 0, 33);
}
.cim2{
  border-bottom: 2px solid rgb(0, 0, 0);
  border-right: 2px solid rgb(0, 0, 0);
  border-style: outset;
  width: 200px;
  background-color: rgb(199, 0, 33);
}
p{
    text-align: justify;
}
a:hover, a:active {
    color: rgb(95, 0, 0);
    background-color: rgb(255, 255, 255);
}
a:link, a:visited{
    color: rgb(255, 255, 255);
}
.t-kep{
  max-width: 100px;
  float: left;
  margin: 5px;
  border-top: 2px solid rgb(0, 0, 0);
  border-left: 2px solid rgb(0, 0, 0);
  border-style: inset;
}
.tartalom{
    display: inline-block;
    width: 46%;
    background: rgb(128, 128, 128);
    margin-left: 20px;
    margin-top: 20px;
    padding: 5px;
}
* {
    box-sizing: border-box;
  }

  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }

  
  .container {
    position: relative;
    display: none;
  }

  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  